\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.0}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k=200$ and $l=100$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k=131$ and $l=101$}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k=l=100$ }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R}}}{4}}
